# Global Values
repoUrl: "https://github.com/ranajit-jana/kube-stack.git"
targetRevision: HEAD
region: ""
account: ""
clusterName: ""

# Calico Values
calico:
  enable: true

calico_resources:
  enable: true

calico_rules:
  enable: true
